BattleShip Game

This is a 2D game that is based on client\server architecture using Java and OOP principles.
It's 2 participanta game- there is a communication between the players.

If you want to play, you must first run on one of the computers the MultiThreadServer class,
then run the Main class on both computers.

Have fun!